{
  "name": "rf-pa-calculator",
  "version": "1.2.0",
  "description": "射频测试记录工具（目前仅 PA 模块）— 功放增益、驻波、热估算、DE、PAE 与图表；Web / Windows / Android。",
  "main": "electron-main.cjs",
  "private": true,
  "homepage": "https://lyz2062949601-lang.github.io/rf-calculator/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyz2062949601-lang/rf-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/lyz2062949601-lang/rf-calculator/issues"
  },
  "keywords": [
    "rf",
    "pa",
    "power-amplifier",
    "efficiency",
    "pae",
    "electron",
    "capacitor",
    "calculator",
    "chartjs"
  ],
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --x64",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "android:patch": "node scripts/patch-android.cjs",
    "build:apk:arm64": "npm run cap:sync && npm run android:patch && cd android && gradlew.bat assembleDebug"
  },
  "author": "射频测试记录工具",
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "build": {
    "appId": "com.example.rfpacalculator",
    "productName": "RF-Calculator-PA",
    "copyright": "Copyright © 2026",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": ["en-US", "zh-CN"],
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.cjs",
      "package.json",
      "www/**/*",
      "!www/**/*.md"
    ],
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }],
      "signAndEditExecutable": false,
      "artifactName": "RF-Calculator-PA-${version}-x64-portable.exe"
    }
  }
}
